# multiple commands separated by newlines are treated as if they are separated
# by `;` (meaning a command will be executed even if the preceding command
# failed). It is recommended to always explicitly use `;` or `&&` after every
# command to make the intention clear.
[NAME1]
directory = /tmp
commands =
    blah &&
    sleep 5
    echo command1b

[NAME2]
directory = ~/tmp_home
commands =
    echo command2a;
    sleep 5;
    echo command2b
